{
  "manifest_version": 2,
  "name": "COMPANYツール",
  "description": "COMPANYの日々承認時にまとめてチェックを入れる機能",
  "version": "4.2.2",
  "icons": {
    "16": "images/icon/icon_16.png",
    "48": "images/icon/icon_48.png",
    "128": "images/icon/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.honsha.fsi.co.jp/*",
        "http://www.honsha.fsi.co.jp/*",
        "https://jinkyuwap.fsi.local/*",
        "http://jinkyuwap.fsi.local/*",
        "http://share.fsi.co.jp/*",
        "https://www.concursolutions.com/*"
      ],
      "css": ["css/check.css"],
      "js": ["js/jquery.min.js", "js/moment.min.js", "js/check.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "options_page": "options.html"
}