{
  "manifest_version": 2,
  "name": "COMPANYまとめてチェック",
  "description": "COMPANYの日々承認時にまとめてチェックを入れる機能",
  "version": "1.1",
  "icons": {
    "16": "images/icon/icon_16.png",
    "48": "images/icon/icon_48.png",
    "128": "images/icon/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://jinkyuwap.fsi.local/cws/cws",
        "https://jinkyuwap.fsi.local/cws/cws",
        "https://www.honsha.fsi.co.jp/cws/cws"
      ],
      "css": ["css/check.css"],
      "js": ["js/jquery-2.2.3.min.js", "js/check.js"]
    }
  ],
  "permissions": [
    "https://jinkyuwap.fsi.local/cws/*",
    "http://jinkyuwap.fsi.local/cws/*",
    "https://www.honsha.fsi.co.jp/cws/*"
  ]
}